#version 460

#extension GL_GOOGLE_include_directive : require

#include "color_conversion.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConsts
{
    bool colorConversion;
    bool toneMapping;
} pc;

layout(rgba16f, set = 0, binding = 0) uniform image2D backbuffer;

layout(rgba16f, set = 0, binding = 1) uniform image2D image;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec4 result = imageLoad(backbuffer, texelCoord);

    if (pc.colorConversion)
    {
        result = pbrNeutralToneMapping(result);
    }

    if (pc.toneMapping)
    {
        result = fromLinear(result);
    }

    imageStore(image, texelCoord, result);
}
