#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

layout(location = 0) rayPayloadInEXT vec3 hitValue;
hitAttributeEXT vec2 attribs;

#include "materials.glsl" // set = 1

#include "geometry.glsl"

layout(push_constant) uniform PushConsts
{
    PrimitiveBuffer primitives;
} pc;

void main()
{
    const Triangle triangle = unpackTriangle(pc.primitives, gl_InstanceCustomIndexEXT, gl_PrimitiveID, attribs);

    const Material m = materials.v[triangle.material_index];
    
    const float cutoff = texture(sampler2D(textures[nonuniformEXT(m.baseColorTextureIndex)],
                        samplers[0]),
                triangle.uv).w;

    if (m.alphaCutoff != 0.0 && cutoff < m.alphaCutoff)
    {
        ignoreIntersectionEXT;
    }
}
